

spring.datasource.url=jdbc:mysql://localhost:3306/clients?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#HEROKU
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#nao comentar essas linhas abaixo
spring.jackson.serialization.write-dates-as-timestamps = false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



#URL
#url=http://localhost:4200
#url=https://techx-front.herokuapp.com
